.main-content {

height: 100%;
width: 100%;
position: relative;

display: grid;
grid-template-columns: 15rem 1fr;
grid-template-rows: 5rem 1fr;
grid-template-areas: 
'title title'
'button-container cards';



& .button-container{
    grid-area: button-container;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;

    
}

    & .cards-container{

        grid-area: cards;

        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        height: 100%;
        overflow: auto;
        position: absolute;
        width: 100%;
        transition: all 10s;
        
            & .cards {
            
                border-radius: 5px;
                background: #ffffff;
                box-shadow:  20px 20px 60px #d9d9d9,
                -20px -20px 60px #ffffff;
                
                width: 35rem;
                height: 20rem;
                padding: 1rem;
                display: flex;
                align-items: flex-start;
                justify-content: center;
                flex-direction: column;
                margin: 1rem;
                color: var(--pc);
                font-size: 1rem;
                position: relative;

    
                    &  .proc-img{
                        width:  100%;
                        height: 90%;
                        // border-radius: 50px;
    
                        & img {
                            width:  100%;
                            max-height: 100%;
                            
                        }
                        
                    }
                    
                    & .step{
                        font-size: .8rem;
                    }
            }
        // }

        
    }
}
